{% extends "stabase.html" %}
{% block css %}

{% endblock %}

{% block content %}

      <main id="main-container">
        <!-- Page Content -->
        <div class="content">
          <!-- Quick Overview -->
          <div class="row items-push">
            <div class="col-6 col-lg-3">
              <a class="block block-rounded block-link-shadow text-center h-100 mb-0" href="staff_products_edit.html">
                <div class="block-content py-5">
                  <div class="fs-3 fw-semibold text-success mb-1">
                    <i class="fa fa-plus"></i>
                  </div>
                  <p class="fw-semibold fs-sm text-success text-uppercase mb-0">
                    Add New
                  </p>
                </div>
              </a>
            </div>
            <div class="col-6 col-lg-3">
              <a class="block block-rounded block-link-shadow text-center h-100 mb-0" href="javascript:void(0)">
                <div class="block-content py-5">
                  <div class="fs-3 fw-semibold text-danger mb-1">63</div>
                  <p class="fw-semibold fs-sm text-danger text-uppercase mb-0">
                    Out of stock
                  </p>
                </div>
              </a>
            </div>
            <div class="col-6 col-lg-3">
              <a class="block block-rounded block-link-shadow text-center h-100 mb-0" href="javascript:void(0)">
                <div class="block-content py-5">
                  <div class="fs-3 fw-semibold text-dark mb-1">690</div>
                  <p class="fw-semibold fs-sm text-muted text-uppercase mb-0">
                    New
                  </p>
                </div>
              </a>
            </div>
            <div class="col-6 col-lg-3">
              <a class="block block-rounded block-link-shadow text-center h-100 mb-0" href="javascript:void(0)">
                <div class="block-content py-5">
                  <div class="fs-3 fw-semibold text-dark mb-1">36.963</div>
                  <p class="fw-semibold fs-sm text-muted text-uppercase mb-0">
                    All Products
                  </p>
                </div>
              </a>
            </div>
          </div>
          <!-- END Quick Overview -->

          <!-- All Products -->
          <div class="block block-rounded">
            <div class="block-header block-header-default">
              <h3 class="block-title">All Products</h3>
              <div class="block-options">
                <div class="dropdown">
                  <button type="button" class="btn btn-alt-secondary" id="dropdown-ecom-filters" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Filters <i class="fa fa-angle-down ms-1"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-ecom-filters">
                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                      New
                      <span class="badge bg-success rounded-pill">260</span>
                    </a>
                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                      Out of Stock
                      <span class="badge bg-danger rounded-pill">63</span>
                    </a>
                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                      All
                      <span class="badge bg-black-50 rounded-pill">36k</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-content bg-body-dark">
              <!-- Search Form -->
              <form action="staff_products.html" method="POST" onsubmit="return false;">
                <div class="mb-4">
                  <input type="text" class="form-control form-control-alt" id="dm-ecom-products-search" name="dm-ecom-products-search" placeholder="Search all products..">
                </div>
              </form>
              <!-- END Search Form -->
            </div>
            <div class="block-content">
              <!-- All Products Table -->
              <div class="table-responsive">
                <table class="table table-borderless table-striped table-vcenter">
                  <thead>
                    <tr>
                      <th class="text-center" style="width: 100px;">ID</th>
                      <th class="d-none d-sm-table-cell text-center">Added</th>
                      <th class="d-none d-md-table-cell">Product</th>
                      <th>Status</th>
                      <th class="d-none d-sm-table-cell text-end">Value</th>
                      <th class="text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036535</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">03/09/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #35</a>
                      </td>
                      <td>
                        <span class="badge bg-danger">Out of Stock</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$43,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="\staff\edit_products">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036534</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">12/02/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #34</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$17,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036533</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">16/05/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #33</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$59,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036532</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">10/11/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #32</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$61,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036531</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">11/12/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #31</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$62,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036530</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">26/08/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #30</a>
                      </td>
                      <td>
                        <span class="badge bg-danger">Out of Stock</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$74,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036529</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">13/05/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #29</a>
                      </td>
                      <td>
                        <span class="badge bg-danger">Out of Stock</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$38,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036528</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">03/03/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #28</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$39,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036527</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">06/07/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #27</a>
                      </td>
                      <td>
                        <span class="badge bg-danger">Out of Stock</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$10,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036526</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">11/04/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #26</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$92,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036525</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">08/12/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #25</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$43,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036524</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">12/02/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #24</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$96,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036523</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">22/08/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #23</a>
                      </td>
                      <td>
                        <span class="badge bg-danger">Out of Stock</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$81,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036522</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">01/04/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #22</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$27,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036521</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">17/10/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #21</a>
                      </td>
                      <td>
                        <span class="badge bg-danger">Out of Stock</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$94,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036520</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">07/01/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #20</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$50,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036519</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">05/07/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #19</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$13,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036518</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">19/07/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #18</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$72,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">
                          <strong>PID.036517</strong>
                        </a>
                      </td>
                      <td class="d-none d-sm-table-cell text-center fs-sm">24/08/2019</td>
                      <td class="d-none d-md-table-cell fs-sm">
                        <a class="fw-semibold" href="staff_products_edit.html">Product #17</a>
                      </td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="text-end d-none d-sm-table-cell fs-sm">
                        <strong>$64,00</strong>
                      </td>
                      <td class="text-center fs-sm">
                        <a class="btn btn-sm btn-alt-secondary" href="staff_products_edit.html">
                          <i class="fa fa-fw fa-eye"></i>
                        </a>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-fw fa-times text-danger"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- END All Products Table -->

              <!-- Pagination -->
              <nav aria-label="Photos Search Navigation">
                <ul class="pagination justify-content-end mt-2">
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0)" tabindex="-1" aria-label="Previous">
                      Prev
                    </a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="javascript:void(0)">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0)">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0)">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0)">4</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0)" aria-label="Next">
                      Next
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- END Pagination -->
            </div>
          </div>
          <!-- END All Products -->
        </div>
        <!-- END Page Content -->
      </main>

{% endblock %}

